###############################################################################
#  Copyright (c) 2015 Marc Mültin (Chargepartner GmbH).
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#    Dr.-Ing. Marc Mültin (Chargepartner GmbH) - initial API and implementation and initial documentation
###############################################################################
# ===========================================================
# Configuration properties for a unique electric vehicle (EV)
# ===========================================================

# Network interface
#------------------
#
# The network interface (see also scope id from IPv6-address%scope_id) given as a String on which
# to communicate with the EVSE
NetworkInterface = lo0


# Security
#---------
#
# Possible values: 
# - true
# - false
# If this value is set to 'false', TCP will be used on transport layer
# If no correct value is provided here, 'false' will be chosen
TLSSecurity = true


# Contract certificate update timespan
#-------------------------------------
#
# Integer value defining the timespan in days which precedes the expiration of a contract certificate 
# and during which an update of the contract certificate needs to be performed
ContractCertificateUpdateTimespan = 14


# SessionID
#----------
#
# If this value is unequal to zero, then it represents a previously 
# paused V2G communication session
SessionID = 0


# Selected payment option
#------------------------
#
# This (single!) value needs to be provided from a previous charging session if charging has been paused.
# Possible values are:
# - Contract 
# - ExternalPayment
RequestedPaymentOption = 


# Requested energy transfer mode
#--------------------------------
#
# This (single!) value needs to be provided from a previous charging session if charging has been paused.
# Possible values are:
# - AC_single_phase_core
# - AC_three_phase_core
# - DC_core
# - DC_extended
# - DC_combo_core
# - DC_unique
RequestedEnergyTransferMode = AC_three_phase_core
