<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.v2gclarity.risev2g</groupId>
		<artifactId>rise-v2g-parent</artifactId>
		<version>1.2.6</version>
		<relativePath>../RISE-V2G-PARENT</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rise-v2g-shared</artifactId>
	<name>rise-v2g-shared</name>
	
	<repositories>
		<!-- OpenEXI jars deployed in the /repo folder of RISE-V2G-Shared.
			 See https://devcenter.heroku.com/articles/local-maven-dependencies for how to deploy .jars locally which are not 
			 published in a public Maven repo. -->
		<repository> 
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		    <groupId>com.siemens.ct.exi</groupId>
		    <artifactId>exificient</artifactId>
		    <version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.17.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.openexi</groupId>
			<artifactId>nagasena</artifactId>
			<version>0000.0002.0052.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.openexi</groupId>
			<artifactId>nagasena-rta</artifactId>
			<version>0000.0002.0052.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>
	
</project>
