<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.v2gclarity.risev2g</groupId>
		<artifactId>rise-v2g-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../rise-v2g-parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rise-v2g-secc</artifactId>
	<name>rise-v2g-secc</name>
	
	<dependencies>
		<dependency>
			<groupId>com.v2gclarity.risev2g</groupId>
			<artifactId>rise-v2g-shared</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.1.4-SNAPSHOT</project.version>
	</properties>
	
	<build>
		<plugins>
			<plugin> <!-- For creating the JAR file -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId> <!-- See http://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
				<version>3.1.0</version>
				<configuration>
					<finalName>rise-v2g-secc-${project.version}</finalName>
         			<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.v2gclarity.risev2g.secc.main.StartSECC</mainClass>
						</manifest>
					</archive>
		          	<descriptors> <!-- Same as jar-with-dependencies descriptorRef, but can be adapted if needed -->
		          		<descriptor>src/assembly/bin.xml</descriptor>
		          	</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>one-jar-only</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> <!-- For copying the keystores and private key to the target folder next to the JAR file -->
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		        <executions>
		        		<execution>
		            		<id>copy-resources</id>
			            <phase>install</phase>
			            <goals>
			            		<goal>copy-resources</goal>
			            </goals>
			            <configuration>
			            		<outputDirectory>${basedir}/target</outputDirectory>
			              	<resources>          
			                		<resource>
			                  		<directory>${basedir}</directory>
			                  		<includes>
			                  			<include>*.p12</include>
			                  			<include>*.jks</include>
			                  			<include>*.der</include>
			                  			<include>*.properties</include>
			                  		</includes>
			                		</resource>
			              	</resources>              
			            </configuration>            
		          	</execution>
		        	</executions>
		    </plugin>
		</plugins>
	</build>

</project>
